<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Taxi Peifer</title>
  <base href="/">
  
  <!-- Meta tags para PWA -->
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="theme-color" content="#fbbf24">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="TaxiApp">
  <meta name="description" content="Sistema de Gestión de Taxis">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="apple-touch-icon" href="assets/icons/icon-192x192.png">
  
  <!-- Apple Touch Icon -->
  <link rel="apple-touch-icon" href="assets/icons/icon-192x192.png">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
</head>
<body>
  <app-root></app-root>
</body>
</html>